APP_ENV=development
APP_PORT=3000

BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_USD_MERCHANT_ACCOUNT_ID=
BRAINTREE_EUR_MERCHANT_ACCOUNT_ID=
BRAINTREE_THB_MERCHANT_ACCOUNT_ID=
BRAINTREE_HKD_MERCHANT_ACCOUNT_ID=
BRAINTREE_SGD_MERCHANT_ACCOUNT_ID=
BRAINTREE_AUD_MERCHANT_ACCOUNT_ID=
